# SVN credentials for the text mining data file.
SVN_USER=
SVN_PASSWORD=

# Source Chado Database
SRC_PGHOST=
SRC_PGDATABASE=
SRC_PGPORT=
SRC_PGUSER=

# FTYP Database
#FTYP_PGDATABASE=ftyp
FTYP_PGPASSWORD=

